# Android-Attendance-App-master

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/android/attendance/activity/: AddAttandanceSessionActivity.java  AddStudentActivity.java  LoginActivity.java  MenuActivity.java  ViewAttendanceByFacultyActivity.java  ViewStudentActivity.java  ViewStudentByBranchYear.java
app/src/main/res/layout/: activity_main.xml  add_attandance.xml  addfaculty.xml  addstudent.xml  login.xml  menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
